C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\bin\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.exe
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\bin\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.deps.json
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\bin\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.runtimeconfig.json
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\bin\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.dll
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\bin\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.pdb
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.AssemblyInfo.cs
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.dll
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\refint\HW_Seminar_7_Tasks47,50,52.dll
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.pdb
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\HW_Seminar_7_Tasks47,50,52.genruntimeconfig.cache
C:\Users\user\Desktop\HW_Seminar_7\HW_Seminar_7_Tasks47,50,52\obj\Debug\net6.0\ref\HW_Seminar_7_Tasks47,50,52.dll
